@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* -------------------NAVBAR STYLE-----------------  */
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #555;
    font-size: 18px;
}

p {
    color: #555;
}
#cart-icon {
    position:absolute;
}

/* .................... MEDIA QUERY FOR MENU................  */

@media only screen and (max-width:800px) {

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s ease;   
    }
    #cart-icon {
        position:relative;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        
    }

    nav ul li a {
        color: #fff;
    }

   .menu-icon {
        display: block;
        cursor: pointer;
       
    }

     .home-section h1 {
        font-size: 26px;
        line-height: 20px;
        margin: 10px 0;
    }
     .home-section .col-2 img {
        max-width: 100%;
        padding: 0px 0;
    }

}


/* -------------------HOME STYLE-----------------  */
.header {
    background: radial-gradient(#fff, #ffd6d6);
    /* height: 100vh; */
}

.header .row {
    margin-top: 70px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s ease;
}

.btn:hover {
    background: #563434;
}


/* ====================STYLE CATEGORIES SECTION===========  */
.categories {
    margin: 70px 0;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}


/* ====================STYLE featured SECTION===========  */
.featured-section .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.featured-section .title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.featured-section .row h4,
p {
    font-weight: 400;
}

.rating .fa-solid {
    color: #ff523b;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s ease;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-4 img {
    width: 100%;
}

/* ====================STYLE OFFER SECTION===========  */
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/* ====================STYLE TESTIMONIAL SECTION===========  */
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.testimonial .col-3 .fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}


/* ====================STYLE BRAND SECTION===========  */
.brands {
    margin: 100px auto;
}

.brands .col-5 {
    width: 160px;
}

.brands .col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.brands .col-5 img:hover {
    filter: grayscale(0);
}

/* ====================STYLE FOOTER SECTION===========  */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: 8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer .footer-col-1,
.footer-col-2,
.footer-col-3,
.footer.col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer .footer-col-1 {
    flex-basis: 30%;
}

.footer .footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer .footer-col-2 img {
    width: 180px;
}

.footer .footer-col-3,
.footer.col-4 {
    flex-basis: 12%;
    text-align: center;
}

.footer .app-logo {
    margin-top: 20px;
}

.footer .app-logo img {
    width: 140px;
    cursor: pointer;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.footer .copyright {
    text-align: center;
}

/* .................... ALL PRODUCTS PAGE ................  */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus {
    outline: none;
}
.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height:40px;
    cursor: pointer;
}
.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/* .................... SINGLE PRODUCTS PAGE ................  */
.single-product {
    margin-top: 80px;;
}

.single-pro .col-2 {
    padding : 20px;
}
.single-product .col-2 img {
    padding: 0;
}
.single-product h4 {
    margin : 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus {
    outline: none;
}
.single-product .fa {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* .................... CART PAGE ................  */
.cart-page {
    margin: 80px auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
.cart-page th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td {
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a {
    color: #ff523b;
    font-size: 12px;
}
td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40px;
}
.total-price table {
    border-top: 3px solid #ff523b;
    max-width: 400px;   
}

td:last-child {
    text-align:right;
}
th:last-child {
    text-align:right;
}

/* account page style  */

.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn {
    display: inline-block;
}
.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;

}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn {
    width: 100%;
    border:none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus {
    outline: none;
}
#loginForm {
    left: -300px;
}
#registerForm {
    left: 0;
}
form a {
    font-size: 12px;
}
#indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
}



/* .................... MEDIA QUERY FOR less then 600 screen size ................  */
@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
    #cart-icon {
        position:relative;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height:22px;
    }
    .cart-info p {
        display:none;
    }
}